*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.5;
}

.header {
    width: 100%;
    height: 10vh;
    background-color: skyblue;
    text-align: center;
}

.navbar{
    position: sticky;
}
.navbar > ul {
    width: 100%;
    height:40px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
}

.navbar > ul > li {
    margin: 10px;
    list-style: none;
}

.navbar>ul>li:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: orangered;
    /* color: orangered; */
}
section {
    background-color: orangered;
    display: flex;
    justify-content: space-between;
    clip-path: polygon(0 0, 100% 0, 100% 74%, 0 94%);
    
}

.first{
   line-height: 4.5;
   position: relative;
   top: 100px;
   left: 300px;
   color: #ffffff;
   text-align: center;
   
    }

button{
    background-color: rgba(31, 31, 235, 0.786);
    color: #ffffff;
    font-size: 0.7rem;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1rem;

}

button:hover {
    cursor: pointer;
    background-color: blue;
    
}

.second img {
    width: 200px;
    float:right ;
    
}

h2 {
    color: blue;
    text-align: center;
}

.products {
    
    margin: 5px auto;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.product {
    background-color: rgb(251, 251, 241);
    margin: 10px;
    border: 1px solid rgba(10, 10, 10, 0.108);
    border-radius: 6px;
    box-shadow: 0px 2px 2px rgb(217, 214, 214);
    padding: 10px;
    text-align: center;
}

.product:hover{
    transform: translateY(-8px);
}

.product img {
    width: 200px;
    border-radius: 6px;
    
}
 
.second-section {
    margin-top: 100px;
}

.feedback {
    margin-top: 30px;
    background-color:  orangered;
    text-align: center;
    padding: 40px;
    line-height: 1.8;
}

.third-section{
    margin-top: 40px;
    
}

.membership {
    margin: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.Plan {
    background: url(https://media.istockphoto.com/id/1398634035/photo/ready-to-go-travel-concept.webp?a=1&b=1&s=612x612&w=0&k=20&c=m3SDMYTct5CxwLfQyAIk0o70Oa-aAiQEozGgazYVpg8=);
    padding: 8px 150px;
    border-radius: 5px;
}

.blog {
    margin-left: 20px;
    margin-top: 50px;
}

.section-four {
    margin-top: 30px;
}

.gallery {
    width: 65%;
    margin: 10px auto 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gallery img{
    width: 250px;
    border-radius: 5px;
    
}

.footer {
    background-color: rgb(47, 47, 47);
    color: white;
    margin-top: 15px;
    padding: 30px 0px 40px 30px;

}

.contact {
    margin-top: 30px;
}

.contact {

    width: 500px;
    margin: 60px auto;
    
}

input, textarea, form button{
    width: 100%;
    margin: 10px;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 5px;
} 

.media{
   text-align: center;
   background-color: grey;
   padding: 10px;
   font-size: 0.8rem;
}

.media img {

    width: 40px;
    align-items: center;
}

.hero-section {
    width: 100%;
    height: 400px;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 77%, 0 90%);
    color: #fff;
    text-align: center;
    font-size: 2rem; /* Adjust font size for better responsiveness */
}

